<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Hello Page</title>
</head>
<body>
   	<p>JSON export</p>
    <form method="get" action="/json">
    	<input class="btn" type="submit" value="JSON" />
    </form>
    <hr>
   	<p>Excel to PDF convert</p>
    <form method="post" action="/convert">
    	<input class="btn" type="submit" value="PDF" />
    </form>
</body>
</html>